[
	// { "caption": "-", "id": "end" },
	{
		"caption":"My C",
		"children": [
			{
				"caption":"Start New",
				"command":"my_cs_main_menu"
			},
			{ "caption": "-"},
			{
				"args": {
					"build_system": "Packages/My C/My C.sublime-build",
					"choice_build_system": true,
					"choice_variant": true,
					"variant": "Build and Run"
					},
				"caption": "My C - Build and Run",
				"command": "build"
			},
			{
				"args": {
					"build_system": "Packages/My C/My C.sublime-build",
					"choice_build_system": true,
					"choice_variant": true,
					"variant": "Build Only"
					},
				"caption": "My C - Build Only",
				"command": "build"
			},
			{
				"args": {
					"build_system": "Packages/My C/My C.sublime-build",
					"choice_build_system": true,
					"choice_variant": true,
					"variant": "Run"
					},
				"caption": "My C - Run",
				"command": "build"
			},
			{
				"args":
				{
					"build_system": "Packages/My C/My C.sublime-build",
					"choice_build_system": true,
					"choice_variant": true,
					"variant": ""
				},
				"caption": "My C - Show GCC verison",
				"command": "build"
			},
		]
	}
 
]
