
            _____
           /\    \
          /::\____\
         /::::|   |
        /:::::|   |           _____
       /::::::|   |          |\    \
      /:::/|::|   |          |:\____\                        _____
     /:::/ |::|   |          |::|   |                       /\    \
    /:::/  |::|___|______    |::|   |                      /::\    \
   /:::/   |::::::::\    \   |::|   |                     /::::\    \
  /:::/    |:::::::::\____\  |::|   |                    /::::::\    \
  \::/    / ~~~~~/:::/    /  |::|   |                   /:::/\:::\    \
   \/____/      /:::/    /   |::|___|______            /:::/  \:::\    \
               /:::/    /    /::::::::\    \          /:::/    \:::\    \
              /:::/    /    /::::::::::\____\        /:::/    / \:::\    \
             /:::/    /    /:::/~~~~/~~/____/       /:::/    /   \:::\    \
            /:::/    /    /:::/    /               /:::/____/     \:::\____\
           /:::/    /    /:::/    /                \:::\    \      \::/    /
          /:::/    /    /:::/    /                  \:::\    \      \/____/
          \::/    /     \::/    /                    \:::\    \
           \/____/       \/____/                      \:::\    \
                                                       \:::\    \
   +------------------------------------------+         \:::\    \
   |                  MY C                    |          \:::\    \
   |             verison   V 0.3(testing)     |           \:::\____\
   |   developer Haiquan(3570670889@qq.com)   |            \::/    /
   +------------------------------------------+             \/____/

 开始:  My C 菜单栏 -> 新建
 编译:  选择 *.c 文件  -> 右键/标签 -> My C
                                     -> 新建      [ctrl+g]
                                     -> 编译      [f9]
                                     -> 运行      [f10]
                                     -> 编译运行  [shift f10]
 更改文件编码: 右键/标签 -> My C
                           -> 重置文件编码为UTF-8
                             -> 重置文件编码为GBK

 new: 自定义"template.c"文件
 add: 自定义编译选项






 
